{
  "headers": [
    {
      "source": "/3dModel/(.*)",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=3153600, immutable"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}